app1:
  spec:
    destination:
      server: https://kubernetes.default.svc
      namespace: dev
    source:
      path: manifests/nginx
      repoURL: https://github.com/hlalli/argo-chart/
      targetRevision: HEAD
app2:
  spec:
    destination:
      server: https://kubernetes.default.svc
      namespace: dev
    source:
      path: manifests/nginx2
      repoURL: https://github.com/hlalli/argo-cd-demo/
      targetRevision: HEAD
app3:
  spec:
    destination:
      server: https://kubernetes.default.svc
      namespace: dev
    source:
      path: manifests/nginx3
      repoURL: https://github.com/hlalli/argo-cd-demo/
      targetRevision: HEAD

app4:
  spec:
    destination:
      server: https://kubernetes.default.svc
      namespace: dev
    source:
      path: manifests/nginx4
      repoURL: https://github.com/hlalli/argo-cd-demo/
      targetRevision: HEAD